[{'id': 0, 'name': '焦竑', 'dynasty': '明'},  {'id': 1, 'name': '李贽', 'dynasty': '明'},  {'id': 2, 'name': '解缙', 'dynasty': '明'}, {'id': 3, 'name': '朱元璋', 'dynasty': '明'}, {'id': 4, 'name': '高启', 'dynasty': '明'},{'id': 5, 'name': '李白', 'dynasty': '唐'}, {'id': 6, 'name': '刘禹锡', 'dynasty': '唐'},{'id': 7, 'name': '王安石', 'dynasty': '宋'},{'id': 8, 'name': '盛时泰', 'dynasty': '明'},{'id': 9, 'name': '王世贞', 'dynasty': '明'},{'id': 10, 'name': '李煜', 'dynasty': '南唐'}, {'id': 11, 'name': '徐铉', 'dynasty': '南唐'},{'id': 12, 'name': '杜牧', 'dynasty': '唐'},{'id': 13, 'name': '宋濂', 'dynasty': '明'}]


[{'id': 0,'source': 1, 'target': 6, 'relation': "相关人物"},
{'id': 1,'source': 6, 'target': 13, 'relation': "相关人物"},
{'id': 2,'source': 12, 'target': 13, 'relation': "相关人物"},
{'id': 3,'source': 9, 'target': 8, 'relation': "相关人物"},
{'id': 4,'source': 6, 'target': 7, 'relation': "相关人物"},
{'id': 5,'source': 7, 'target': 5, 'relation': "相关人物"},
{'id': 6,'source': 3, 'target': 4, 'relation': "相关人物"},
{'id': 7,'source': 6, 'target': 5, 'relation': "相关人物"},
{'id': 8,'source': 6, 'target': 1, 'relation': "相关人物"},
{'id': 9,'source': 10, 'target': 6, 'relation': "相关人物"},
{'id': 10,'source': 0, 'target': 1, 'relation': "相关人物"},
{'id': 11,'source': 11, 'target': 10, 'relation': "相关人物"},
{'id': 12,'source': 3, 'target': 13,'relation': "相关人物"},
{'id': 13,'source': 10, 'target': 12, 'relation': "相关人物"},
{'id': 14,'source': 3, 'target': 2, 'relation': "相关人物"},
{'id': 15,'source': 6, 'target': 12, 'relation': "相关人物"}
]