Node('author', author_name='许嵩', dynasty='唐')	Node('author', author_name='许嵩', dynasty='唐')
Node('author', author_name='许嵩', dynasty='唐')	Node('author', author_name='许嵩', dynasty='唐')
Node('author', author_name='周应合', dynasty='宋')	Node('author', author_name='周应合', dynasty='宋')
Node('author', author_name='周应合', dynasty='宋')	Node('author', author_name='周应合', dynasty='宋')
Node('author', author_name='顾起元', dynasty='明')	Node('author', author_name='顾起元', dynasty='明')
Node('author', author_name='顾起元', dynasty='明')	Node('author', author_name='顾起元', dynasty='明')
Node('author', author_name='刘禹锡', dynasty='唐')	Node('author', author_name='王安石', dynasty='宋')
Node('author', author_name='李白', dynasty='唐')	Node('author', author_name='王安石', dynasty='宋')
Node('author', author_name='吴敬梓', dynasty='清')	Node('author', author_name='吴敬梓', dynasty='清')
Node('author', author_name='吴敬梓', dynasty='清')	Node('author', author_name='吴敬梓', dynasty='清')
Node('author', author_name='吴敬梓', dynasty='清')	Node('author', author_name='吴敬梓', dynasty='清')
Node('author', author_name='吴敬梓', dynasty='清')	Node('author', author_name='吴敬梓', dynasty='清')
Node('author', author_name='李贽', dynasty='明')	Node('author', author_name='焦竑', dynasty='明')
Node('author', author_name='袁枚', dynasty='清')	Node('author', author_name='袁枚', dynasty='清')
Node('author', author_name='袁枚', dynasty='清')	Node('author', author_name='袁枚', dynasty='清')
Node('author', author_name='刘禹锡', dynasty='唐')	Node('author', author_name='李煜', dynasty='南唐')
Node('author', author_name='杜牧', dynasty='唐')	Node('author', author_name='李煜', dynasty='南唐')
Node('author', author_name='徐铉', dynasty='南唐')	Node('author', author_name='李煜', dynasty='南唐')
Node('author', author_name='陈作霖', dynasty='清')	Node('author', author_name='陈作霖', dynasty='清')
Node('author', author_name='陈作霖', dynasty='清')	Node('author', author_name='陈作霖', dynasty='清')
Node('author', author_name='盛时泰', dynasty='明')	Node('author', author_name='盛时泰', dynasty='明')
Node('author', author_name='盛时泰', dynasty='明')	Node('author', author_name='盛时泰', dynasty='明')
Node('author', author_name='王世贞', dynasty='明')	Node('author', author_name='盛时泰', dynasty='明')
Node('author', author_name='宋濂', dynasty='明')	Node('author', author_name='朱元璋', dynasty='明')
Node('author', author_name='宋濂', dynasty='明')	Node('author', author_name='朱元璋', dynasty='明')
Node('author', author_name='高启', dynasty='明')	Node('author', author_name='朱元璋', dynasty='明')
Node('author', author_name='高启', dynasty='明')	Node('author', author_name='朱元璋', dynasty='明')
Node('author', author_name='解缙', dynasty='明')	Node('author', author_name='朱元璋', dynasty='明')
Node('author', author_name='宋濂', dynasty='明')	Node('author', author_name='朱元璋', dynasty='明')
Node('author', author_name='朱元璋', dynasty='明')	Node('author', author_name='朱元璋', dynasty='明')
Node('author', author_name='宋濂', dynasty='明')	Node('author', author_name='朱元璋', dynasty='明')
Node('author', author_name='朱元璋', dynasty='明')	Node('author', author_name='朱元璋', dynasty='明')
Node('author', author_name='朱元璋', dynasty='明')	Node('author', author_name='宋濂', dynasty='明')
Node('author', author_name='宋濂', dynasty='明')	Node('author', author_name='宋濂', dynasty='明')
Node('author', author_name='朱元璋', dynasty='明')	Node('author', author_name='宋濂', dynasty='明')
Node('author', author_name='朱元璋', dynasty='明')	Node('author', author_name='宋濂', dynasty='明')
Node('author', author_name='宋濂', dynasty='明')	Node('author', author_name='宋濂', dynasty='明')
Node('author', author_name='朱元璋', dynasty='明')	Node('author', author_name='宋濂', dynasty='明')
Node('author', author_name='吴伟业', dynasty='明')	Node('author', author_name='吴伟业', dynasty='明')
Node('author', author_name='吴伟业', dynasty='明')	Node('author', author_name='吴伟业', dynasty='明')
Node('author', author_name='刘禹锡', dynasty='唐')	Node('author', author_name='刘禹锡', dynasty='唐')
Node('author', author_name='李煜', dynasty='南唐')	Node('author', author_name='刘禹锡', dynasty='唐')
Node('author', author_name='杜牧', dynasty='唐')	Node('author', author_name='刘禹锡', dynasty='唐')
Node('author', author_name='刘禹锡', dynasty='唐')	Node('author', author_name='刘禹锡', dynasty='唐')
Node('author', author_name='王安石', dynasty='宋')	Node('author', author_name='刘禹锡', dynasty='唐')
Node('author', author_name='李白', dynasty='唐')	Node('author', author_name='刘禹锡', dynasty='唐')
Node('author', author_name='刘禹锡', dynasty='唐')	Node('author', author_name='刘禹锡', dynasty='唐')
Node('author', author_name='李贽', dynasty='明')	Node('author', author_name='刘禹锡', dynasty='唐')
Node('author', author_name='刘禹锡', dynasty='唐')	Node('author', author_name='刘禹锡', dynasty='唐')
Node('author', author_name='刘禹锡', dynasty='唐')	Node('author', author_name='刘禹锡', dynasty='唐')
Node('author', author_name='刘禹锡', dynasty='唐')	Node('author', author_name='刘禹锡', dynasty='唐')
Node('author', author_name='朱元璋', dynasty='明')	Node('author', author_name='解缙', dynasty='明')
Node('author', author_name='郭茂倩', dynasty='宋')	Node('author', author_name='郭茂倩', dynasty='宋')
Node('author', author_name='郭茂倩', dynasty='宋')	Node('author', author_name='郭茂倩', dynasty='宋')
Node('author', author_name='李白', dynasty='唐')	Node('author', author_name='李白', dynasty='唐')
Node('author', author_name='李白', dynasty='唐')	Node('author', author_name='李白', dynasty='唐')
Node('author', author_name='王安石', dynasty='宋')	Node('author', author_name='李白', dynasty='唐')
Node('author', author_name='刘禹锡', dynasty='唐')	Node('author', author_name='李白', dynasty='唐')
Node('author', author_name='刘禹锡', dynasty='唐')	Node('author', author_name='杜牧', dynasty='唐')
Node('author', author_name='李煜', dynasty='南唐')	Node('author', author_name='杜牧', dynasty='唐')
Node('author', author_name='杜牧', dynasty='唐')	Node('author', author_name='杜牧', dynasty='唐')
Node('author', author_name='杜牧', dynasty='唐')	Node('author', author_name='杜牧', dynasty='唐')
Node('author', author_name='杜牧', dynasty='唐')	Node('author', author_name='杜牧', dynasty='唐')
Node('author', author_name='杜牧', dynasty='唐')	Node('author', author_name='杜牧', dynasty='唐')
Node('author', author_name='李煜', dynasty='南唐')	Node('author', author_name='徐铉', dynasty='南唐')
Node('author', author_name='朱元璋', dynasty='明')	Node('author', author_name='高启', dynasty='明')
Node('author', author_name='高启', dynasty='明')	Node('author', author_name='高启', dynasty='明')
Node('author', author_name='朱元璋', dynasty='明')	Node('author', author_name='高启', dynasty='明')
Node('author', author_name='高启', dynasty='明')	Node('author', author_name='高启', dynasty='明')
Node('author', author_name='盛时泰', dynasty='明')	Node('author', author_name='王世贞', dynasty='明')
Node('author', author_name='刘禹锡', dynasty='唐')	Node('author', author_name='李贽', dynasty='明')
Node('author', author_name='焦竑', dynasty='明')	Node('author', author_name='李贽', dynasty='明')
